{
  "name": "import-resolve",
  "version": "0.0.0",
  "description": "resolve @import statements in stylesheets",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bignimbus/import-resolve.git"
  },
  "keywords": [
    "css",
    "scss",
    "import-resolve",
    "less",
    "stylus"
  ],
  "author": "Jeff Auriemma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bignimbus/import-resolve/issues"
  },
  "homepage": "https://github.com/bignimbus/import-resolve",
  "devDependencies": {
    "jasmine-node": "^1.14.3"
  }
}
