{
  "name": "import-resolve",
  "version": "0.2.8",
  "description": "resolve @import statements in stylesheets",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bignimbus/import-resolve.git"
  },
  "keywords": [
    "css",
    "scss",
    "import-resolve",
    "less",
    "stylus"
  ],
  "author": "Jeff Auriemma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bignimbus/import-resolve/issues"
  },
  "homepage": "https://github.com/bignimbus/import-resolve",
  "dependencies": {
    "mkdirp": "^0.5.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.3",
    "mkdir": "0.0.2",
    "rmdir": "^1.1.0"
  }
}
